log4j.rootLogger=DEBUG, server
log4j.appender.server=org.apache.log4j.net.SocketAppender
log4j.appender.server.Port=4712
log4j.appender.server.RemoteHost=loghost
log4j.appender.server.ReconnectionDelay=10000

log4j.category.analysis = INFO, analysis
log4j.appender.analysis=org.apache.log4j.net.SocketAppender
log4j.appender.analysis.Port=4714
log4j.appender.analysis.RemoteHost=loghost
log4j.appender.analysis.ReconnectionDelay=10000